MONGO_URI=mongodb+srv://testing:test@alzo.tfvqhgg.mongodb.net/?retryWrites=true&w=majority&appName=alzo
JWT_SECRET=secret
PORT=3000
PUSHER_APP_ID=1982067
PUSHER_KEY=4d2863f4b3e555de05dd
PUSHER_SECRET=7acb371371066c03b51e
PUSHER_CLUSTER=ap2


CLOUDINARY_CLOUD_NAME=dgtmaiqsf
CLOUDINARY_API_KEY=148432267796924
CLOUDINARY_API_SECRET=T7xokL_uQjFwxGS0warlqxNBYrU