MONGO_URI=mongodb+srv://testing:test@alzo.tfvqhgg.mongodb.net/?retryWrites=true&w=majority&appName=alzo
JWT_SECRET=hehe
PORT=3000
PUSHER_APP_ID=1980288
PUSHER_KEY=84b6c0b1f09f713d3ba7
PUSHER_SECRET=80b98a5f9c32e92183fb
PUSHER_CLUSTER=ap2